MONGO_URI=mongodb+srv://hozefarizvi52:Rizvi420@cluster0.ewgec.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1234321
MAIL_HOST=smtp.gmail.com
MAIL_USER=hozefa.hassan126@gmail.com
MAIL_PASS="noym jswz wxbt enzd" 
